\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beginning MCMC}{2}{}\protected@file@percent }
\citation{grg}
\citation{geyer-temp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnostics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plot of MCMC output.}}{5}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation plot of MCMC output.}}{6}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Estimates and Standard Errors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Means}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions of Means}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions of Functions of Means}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Final Run}{10}{}\protected@file@percent }
\citation{practical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior Means}}{11}{}\protected@file@percent }
\newlabel{tab:mu}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior Variances}}{11}{}\protected@file@percent }
\newlabel{tab:sigmasq}{{2}{11}}
\citation{practical}
\citation{practical}
\citation{practical}
\citation{practical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Standard Deviations}}{12}{}\protected@file@percent }
\newlabel{tab:sigma}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Variance Estimation Functions}{12}{}\protected@file@percent }
\newlabel{eq:little}{{1}{12}}
\newlabel{eq:big}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot ``Big Gamma'' defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:little' on page 13 undefined}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:big' on page 13 undefined}\unskip \@@italiccorr )}}. Solid line, initial positive sequence estimator. Dotted line, initial monotone sequence estimator. Dashed line, initial convex sequence estimator.}}{13}{}\protected@file@percent }
\newlabel{fig:gamma}{{3}{13}}
\bibcite{grg}{{1}{1996}{{Gelman et al.}}{{Gelman, Roberts, and Gilks}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot ``Big Gamma'' defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:little' on page 15 undefined}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:big' on page 15 undefined}\unskip \@@italiccorr )}} for the sequence of batch means (batch length 5). Only initial convex sequence estimator is shown.}}{15}{}\protected@file@percent }
\newlabel{fig:gambat}{{4}{15}}
\bibcite{practical}{{2}{1992}{{Geyer}}{{}}}
\bibcite{geyer-temp}{{3}{1995}{{Geyer and Thompson}}{{}}}
\gdef \@abspage@last{16}
